<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
    </parent>

    <groupId>zeebe.root</groupId>
    <artifactId>zeebe_root</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <version.java>8</version.java>
        <java.version>${version.java}</java.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <zeebe.version>0.23.0</zeebe.version>
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
    </properties>

    <modules>
        <module>config_service</module>
        <module>eureka_service</module>
        <module>spring_boot</module>
        <module>drp_client</module>
        <module>order_client</module>
        <module>transportation_client</module>
        <module>warehouse_client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.zeebe</groupId>
            <artifactId>zeebe-bom</artifactId>
            <version>${zeebe.version}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>

        <!-- CLIENT -->
        <dependency>
            <groupId>io.zeebe.spring</groupId>
            <artifactId>spring-zeebe</artifactId>
            <version>${zeebe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.zeebe.spring</groupId>
            <artifactId>spring-zeebe-starter</artifactId>
            <version>${zeebe.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zeebe.spring</groupId>
            <artifactId>spring-zeebe-util</artifactId>
            <version>${zeebe.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zeebe.spring</groupId>
            <artifactId>spring-zeebe-test</artifactId>
            <version>${zeebe.version}</version>
        </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
		<defaultGoal>clean install</defaultGoal>
		<pluginManagement>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			</plugin>
		</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>