spring.cloud.config.server.git.uri=https://github.com/lucthienbinh/zeebe_config_repo
spring.cloud.config.server.git.clone-on-start=true
spring.application.name=config-service
server.port=8888
# Test API http://localhost:8888/spring_boot/master